INFO 2021-10-15 04:31:20,215 daemon Exiting due to SIGINT
INFO 2021-10-15 04:48:59,050 daemon Exiting due to SIGINT
INFO 2021-11-15 04:35:46,995 daemon Exiting due to SIGINT
INFO 2021-11-15 04:57:26,873 daemon Exiting due to SIGINT
INFO 2021-11-15 07:17:23,116 judge_handler Judge connected from: ('127.0.0.1', 52362)
INFO 2021-11-15 07:17:23,124 judge_handler Judge authenticated: ('127.0.0.1', 52362) (DAUJ)
INFO 2021-11-15 07:17:29,024 judge_handler Judge disconnected from: ('127.0.0.1', 52362) with name DAUJ
INFO 2021-11-15 07:17:34,171 judge_handler Judge connected from: ('127.0.0.1', 52368)
INFO 2021-11-15 07:17:34,176 judge_handler Judge authenticated: ('127.0.0.1', 52368) (DAUJ)
INFO 2021-11-15 07:17:59,239 judge_list Specified judge DAUJ is available
INFO 2021-11-15 07:17:59,239 judge_list Dispatched submission 7 to: DAUJ
INFO 2021-11-15 07:17:59,256 judge_handler Submission acknowledged: 7
INFO 2021-11-15 07:18:00,774 judge_handler DAUJ: Submission generated compiler messages: 7
INFO 2021-11-15 07:18:00,779 judge_handler DAUJ: Grading has begun on: 7
INFO 2021-11-15 07:18:00,977 judge_handler DAUJ: 2 test case(s) completed on: 7
INFO 2021-11-15 07:18:01,202 judge_handler DAUJ: 1 test case(s) completed on: 7
INFO 2021-11-15 07:18:01,219 judge_handler DAUJ: Grading has ended on: 7
INFO 2021-11-15 07:18:01,219 judge_list Judge available after grading 7: DAUJ
INFO 2021-11-15 07:18:10,651 judge_list Free judges: 1
INFO 2021-11-15 07:18:10,652 judge_list Dispatched submission 6 to: DAUJ
INFO 2021-11-15 07:18:10,665 judge_handler Submission acknowledged: 6
INFO 2021-11-15 07:18:11,995 judge_handler DAUJ: Submission generated compiler messages: 6
INFO 2021-11-15 07:18:11,999 judge_handler DAUJ: Grading has begun on: 6
INFO 2021-11-15 07:18:12,244 judge_handler DAUJ: 2 test case(s) completed on: 6
INFO 2021-11-15 07:18:12,288 judge_handler DAUJ: 1 test case(s) completed on: 6
INFO 2021-11-15 07:18:12,311 judge_handler DAUJ: Grading has ended on: 6
INFO 2021-11-15 07:18:12,311 judge_list Judge available after grading 6: DAUJ
INFO 2021-11-15 07:33:10,034 daemon Exiting due to SIGINT
INFO 2021-11-15 07:35:20,206 judge_handler Judge connected from: ('127.0.0.1', 57364)
INFO 2021-11-15 07:35:20,210 judge_handler Judge authenticated: ('127.0.0.1', 57364) (DAUJ)
INFO 2021-11-15 08:03:27,410 judge_handler Judge disconnected from: ('127.0.0.1', 57364) with name DAUJ
INFO 2021-11-15 10:27:10,456 daemon Exiting due to SIGINT
INFO 2021-11-16 05:15:29,845 daemon Exiting due to SIGINT
INFO 2021-11-16 09:00:55,030 daemon Exiting due to SIGINT
INFO 2021-11-16 10:24:33,524 daemon Exiting due to SIGINT
INFO 2021-11-17 02:03:34,871 daemon Exiting due to SIGINT
INFO 2021-11-17 06:38:27,407 daemon Exiting due to SIGINT
INFO 2021-11-17 10:31:01,268 daemon Exiting due to SIGINT
INFO 2021-11-18 06:36:22,825 daemon Exiting due to SIGINT
INFO 2021-11-18 07:06:49,390 judge_handler Judge connected from: ('127.0.0.1', 38510)
INFO 2021-11-18 07:06:49,395 judge_handler Judge authenticated: ('127.0.0.1', 38510) (DAUJ)
INFO 2021-11-18 07:08:24,811 judge_list Specified judge DAUJ is available
INFO 2021-11-18 07:08:24,811 judge_list Dispatched submission 8 to: DAUJ
INFO 2021-11-18 07:08:24,820 judge_handler Submission acknowledged: 8
INFO 2021-11-18 07:08:26,403 judge_handler DAUJ: Submission generated compiler messages: 8
INFO 2021-11-18 07:08:26,411 judge_handler DAUJ: Grading has begun on: 8
INFO 2021-11-18 07:08:26,625 judge_handler DAUJ: 2 test case(s) completed on: 8
INFO 2021-11-18 07:08:26,675 judge_handler DAUJ: 1 test case(s) completed on: 8
INFO 2021-11-18 07:08:26,688 judge_handler DAUJ: Grading has ended on: 8
INFO 2021-11-18 07:08:26,688 judge_list Judge available after grading 8: DAUJ
INFO 2021-11-18 07:10:54,736 judge_list Free judges: 1
INFO 2021-11-18 07:10:54,736 judge_list Dispatched submission 9 to: DAUJ
INFO 2021-11-18 07:10:54,744 judge_handler Submission acknowledged: 9
INFO 2021-11-18 07:10:55,896 judge_handler DAUJ: Submission failed to compile: 9
INFO 2021-11-18 07:10:55,897 judge_list Judge available after grading 9: DAUJ
INFO 2021-11-18 07:11:10,177 judge_list Free judges: 1
INFO 2021-11-18 07:11:10,177 judge_list Dispatched submission 10 to: DAUJ
INFO 2021-11-18 07:11:10,186 judge_handler Submission acknowledged: 10
INFO 2021-11-18 07:11:11,392 judge_handler DAUJ: Submission generated compiler messages: 10
INFO 2021-11-18 07:11:11,400 judge_handler DAUJ: Grading has begun on: 10
INFO 2021-11-18 07:11:11,597 judge_handler DAUJ: 2 test case(s) completed on: 10
INFO 2021-11-18 07:11:11,653 judge_handler DAUJ: 1 test case(s) completed on: 10
INFO 2021-11-18 07:11:11,666 judge_handler DAUJ: Grading has ended on: 10
INFO 2021-11-18 07:11:11,666 judge_list Judge available after grading 10: DAUJ
INFO 2021-11-18 09:28:53,253 judge_handler Judge disconnected from: ('127.0.0.1', 38510) with name DAUJ
INFO 2021-11-18 10:29:14,429 daemon Exiting due to SIGINT
INFO 2021-11-19 05:38:13,793 daemon Exiting due to SIGINT
INFO 2021-11-19 09:13:31,593 daemon Exiting due to SIGINT
INFO 2021-11-19 10:13:56,835 daemon Exiting due to SIGINT
INFO 2021-11-22 03:20:59,383 daemon Exiting due to SIGINT
INFO 2021-11-22 07:04:33,054 daemon Exiting due to SIGINT
INFO 2021-11-22 08:29:18,700 daemon Exiting due to SIGINT
INFO 2021-11-22 10:21:05,183 daemon Exiting due to SIGINT
INFO 2021-11-23 10:08:22,270 daemon Exiting due to SIGINT
INFO 2021-11-24 10:26:13,500 daemon Exiting due to SIGINT
INFO 2021-11-25 10:33:53,039 daemon Exiting due to SIGINT
INFO 2021-11-26 10:30:14,546 daemon Exiting due to SIGINT
INFO 2021-11-29 07:28:53,485 judge_list Free judges: 0
INFO 2021-11-29 07:28:53,552 judge_list Queued submission: 10
INFO 2021-11-29 10:28:35,637 daemon Exiting due to SIGINT
INFO 2021-11-30 04:03:17,068 judge_handler Judge connected from: ('127.0.0.1', 34594)
INFO 2021-11-30 04:03:17,134 judge_handler Judge authenticated: ('127.0.0.1', 34594) (DAUJ)
INFO 2021-11-30 04:06:16,970 judge_handler Judge disconnected from: ('127.0.0.1', 34594) with name DAUJ
INFO 2021-11-30 07:07:57,378 judge_handler Judge connected from: ('127.0.0.1', 37706)
INFO 2021-11-30 07:07:57,383 judge_handler Judge authenticated: ('127.0.0.1', 37706) (DAUJ)
INFO 2021-11-30 07:23:24,024 judge_handler Judge disconnected from: ('127.0.0.1', 37706) with name DAUJ
INFO 2021-12-09 01:23:50,742 judge_handler Judge connected from: ('127.0.0.1', 33064)
INFO 2021-12-09 01:23:50,746 judge_handler Judge authenticated: ('127.0.0.1', 33064) (DAUJ)
INFO 2021-12-09 01:38:43,342 judge_list Free judges: 1
INFO 2021-12-09 01:38:43,343 judge_list Dispatched submission 13 to: DAUJ
INFO 2021-12-09 01:38:43,353 judge_handler Submission acknowledged: 13
INFO 2021-12-09 01:38:45,334 judge_handler DAUJ: Submission generated compiler messages: 13
INFO 2021-12-09 01:38:45,340 judge_handler DAUJ: Grading has begun on: 13
INFO 2021-12-09 01:38:45,534 judge_handler DAUJ: 2 test case(s) completed on: 13
INFO 2021-12-09 01:38:45,594 judge_handler DAUJ: 1 test case(s) completed on: 13
INFO 2021-12-09 01:38:45,609 judge_handler DAUJ: Grading has ended on: 13
INFO 2021-12-09 01:38:45,609 judge_list Judge available after grading 13: DAUJ
INFO 2021-12-09 01:40:01,546 judge_list Free judges: 1
INFO 2021-12-09 01:40:01,546 judge_list Dispatched submission 14 to: DAUJ
INFO 2021-12-09 01:40:01,567 judge_handler Submission acknowledged: 14
INFO 2021-12-09 01:40:03,490 judge_handler DAUJ: Submission generated compiler messages: 14
INFO 2021-12-09 01:40:03,495 judge_handler DAUJ: Grading has begun on: 14
INFO 2021-12-09 01:40:03,633 judge_handler DAUJ: 2 test case(s) completed on: 14
INFO 2021-12-09 01:40:03,736 judge_handler DAUJ: 1 test case(s) completed on: 14
INFO 2021-12-09 01:40:03,750 judge_handler DAUJ: Grading has ended on: 14
INFO 2021-12-09 01:40:03,750 judge_list Judge available after grading 14: DAUJ
INFO 2021-12-09 01:45:23,127 judge_handler Judge disconnected from: ('127.0.0.1', 33064) with name DAUJ
INFO 2021-12-09 01:45:28,459 judge_handler Judge connected from: ('127.0.0.1', 34006)
INFO 2021-12-09 01:45:28,463 judge_handler Judge authenticated: ('127.0.0.1', 34006) (DAUJ)
INFO 2021-12-09 01:46:12,608 judge_list Specified judge DAUJ is available
INFO 2021-12-09 01:46:12,608 judge_list Dispatched submission 15 to: DAUJ
INFO 2021-12-09 01:46:12,616 judge_handler Submission acknowledged: 15
INFO 2021-12-09 01:46:14,301 judge_handler DAUJ: Submission generated compiler messages: 15
INFO 2021-12-09 01:46:14,309 judge_handler DAUJ: Grading has begun on: 15
INFO 2021-12-09 01:46:14,343 judge_handler DAUJ: 3 test case(s) completed on: 15
INFO 2021-12-09 01:46:14,356 judge_handler DAUJ: Grading has ended on: 15
INFO 2021-12-09 01:46:14,356 judge_list Judge available after grading 15: DAUJ
INFO 2021-12-09 02:29:51,287 judge_handler Judge disconnected from: ('127.0.0.1', 34006) with name DAUJ
INFO 2021-12-09 10:25:54,055 daemon Exiting due to SIGINT
INFO 2021-12-09 14:02:11,836 daemon Exiting due to SIGINT
INFO 2021-12-09 14:23:29,134 daemon Exiting due to SIGINT
INFO 2021-12-09 14:42:36,578 daemon Exiting due to SIGINT
INFO 2021-12-09 14:50:52,092 daemon Exiting due to SIGINT
INFO 2021-12-09 15:04:11,532 daemon Exiting due to SIGINT
INFO 2021-12-09 15:06:02,544 daemon Exiting due to SIGINT
INFO 2021-12-10 10:41:02,364 daemon Exiting due to SIGINT
INFO 2021-12-11 01:22:44,084 daemon Exiting due to SIGINT
