INFO 2021-10-15 04:31:20,215 daemon Exiting due to SIGINT
INFO 2021-10-15 04:48:59,050 daemon Exiting due to SIGINT
INFO 2021-11-15 04:35:46,995 daemon Exiting due to SIGINT
INFO 2021-11-15 04:57:26,873 daemon Exiting due to SIGINT
INFO 2021-11-15 07:17:23,116 judge_handler Judge connected from: ('127.0.0.1', 52362)
INFO 2021-11-15 07:17:23,124 judge_handler Judge authenticated: ('127.0.0.1', 52362) (DAUJ)
INFO 2021-11-15 07:17:29,024 judge_handler Judge disconnected from: ('127.0.0.1', 52362) with name DAUJ
INFO 2021-11-15 07:17:34,171 judge_handler Judge connected from: ('127.0.0.1', 52368)
INFO 2021-11-15 07:17:34,176 judge_handler Judge authenticated: ('127.0.0.1', 52368) (DAUJ)
INFO 2021-11-15 07:17:59,239 judge_list Specified judge DAUJ is available
INFO 2021-11-15 07:17:59,239 judge_list Dispatched submission 7 to: DAUJ
INFO 2021-11-15 07:17:59,256 judge_handler Submission acknowledged: 7
INFO 2021-11-15 07:18:00,774 judge_handler DAUJ: Submission generated compiler messages: 7
INFO 2021-11-15 07:18:00,779 judge_handler DAUJ: Grading has begun on: 7
INFO 2021-11-15 07:18:00,977 judge_handler DAUJ: 2 test case(s) completed on: 7
INFO 2021-11-15 07:18:01,202 judge_handler DAUJ: 1 test case(s) completed on: 7
INFO 2021-11-15 07:18:01,219 judge_handler DAUJ: Grading has ended on: 7
INFO 2021-11-15 07:18:01,219 judge_list Judge available after grading 7: DAUJ
INFO 2021-11-15 07:18:10,651 judge_list Free judges: 1
INFO 2021-11-15 07:18:10,652 judge_list Dispatched submission 6 to: DAUJ
INFO 2021-11-15 07:18:10,665 judge_handler Submission acknowledged: 6
INFO 2021-11-15 07:18:11,995 judge_handler DAUJ: Submission generated compiler messages: 6
INFO 2021-11-15 07:18:11,999 judge_handler DAUJ: Grading has begun on: 6
INFO 2021-11-15 07:18:12,244 judge_handler DAUJ: 2 test case(s) completed on: 6
INFO 2021-11-15 07:18:12,288 judge_handler DAUJ: 1 test case(s) completed on: 6
INFO 2021-11-15 07:18:12,311 judge_handler DAUJ: Grading has ended on: 6
INFO 2021-11-15 07:18:12,311 judge_list Judge available after grading 6: DAUJ
INFO 2021-11-15 07:33:10,034 daemon Exiting due to SIGINT
INFO 2021-11-15 07:35:20,206 judge_handler Judge connected from: ('127.0.0.1', 57364)
INFO 2021-11-15 07:35:20,210 judge_handler Judge authenticated: ('127.0.0.1', 57364) (DAUJ)
INFO 2021-11-15 08:03:27,410 judge_handler Judge disconnected from: ('127.0.0.1', 57364) with name DAUJ
INFO 2021-11-15 10:27:10,456 daemon Exiting due to SIGINT
INFO 2021-11-16 05:15:29,845 daemon Exiting due to SIGINT
INFO 2021-11-16 09:00:55,030 daemon Exiting due to SIGINT
INFO 2021-11-16 10:24:33,524 daemon Exiting due to SIGINT
INFO 2021-11-17 02:03:34,871 daemon Exiting due to SIGINT
INFO 2021-11-17 06:38:27,407 daemon Exiting due to SIGINT
INFO 2021-11-17 10:31:01,268 daemon Exiting due to SIGINT
INFO 2021-11-18 06:36:22,825 daemon Exiting due to SIGINT
INFO 2021-11-18 07:06:49,390 judge_handler Judge connected from: ('127.0.0.1', 38510)
INFO 2021-11-18 07:06:49,395 judge_handler Judge authenticated: ('127.0.0.1', 38510) (DAUJ)
INFO 2021-11-18 07:08:24,811 judge_list Specified judge DAUJ is available
INFO 2021-11-18 07:08:24,811 judge_list Dispatched submission 8 to: DAUJ
INFO 2021-11-18 07:08:24,820 judge_handler Submission acknowledged: 8
INFO 2021-11-18 07:08:26,403 judge_handler DAUJ: Submission generated compiler messages: 8
INFO 2021-11-18 07:08:26,411 judge_handler DAUJ: Grading has begun on: 8
INFO 2021-11-18 07:08:26,625 judge_handler DAUJ: 2 test case(s) completed on: 8
INFO 2021-11-18 07:08:26,675 judge_handler DAUJ: 1 test case(s) completed on: 8
INFO 2021-11-18 07:08:26,688 judge_handler DAUJ: Grading has ended on: 8
INFO 2021-11-18 07:08:26,688 judge_list Judge available after grading 8: DAUJ
INFO 2021-11-18 07:10:54,736 judge_list Free judges: 1
INFO 2021-11-18 07:10:54,736 judge_list Dispatched submission 9 to: DAUJ
INFO 2021-11-18 07:10:54,744 judge_handler Submission acknowledged: 9
INFO 2021-11-18 07:10:55,896 judge_handler DAUJ: Submission failed to compile: 9
INFO 2021-11-18 07:10:55,897 judge_list Judge available after grading 9: DAUJ
INFO 2021-11-18 07:11:10,177 judge_list Free judges: 1
INFO 2021-11-18 07:11:10,177 judge_list Dispatched submission 10 to: DAUJ
INFO 2021-11-18 07:11:10,186 judge_handler Submission acknowledged: 10
INFO 2021-11-18 07:11:11,392 judge_handler DAUJ: Submission generated compiler messages: 10
INFO 2021-11-18 07:11:11,400 judge_handler DAUJ: Grading has begun on: 10
INFO 2021-11-18 07:11:11,597 judge_handler DAUJ: 2 test case(s) completed on: 10
INFO 2021-11-18 07:11:11,653 judge_handler DAUJ: 1 test case(s) completed on: 10
INFO 2021-11-18 07:11:11,666 judge_handler DAUJ: Grading has ended on: 10
INFO 2021-11-18 07:11:11,666 judge_list Judge available after grading 10: DAUJ
INFO 2021-11-18 09:28:53,253 judge_handler Judge disconnected from: ('127.0.0.1', 38510) with name DAUJ
INFO 2021-11-18 10:29:14,429 daemon Exiting due to SIGINT
INFO 2021-11-19 05:38:13,793 daemon Exiting due to SIGINT
INFO 2021-11-19 09:13:31,593 daemon Exiting due to SIGINT
INFO 2021-11-19 10:13:56,835 daemon Exiting due to SIGINT
INFO 2021-11-22 03:20:59,383 daemon Exiting due to SIGINT
INFO 2021-11-22 07:04:33,054 daemon Exiting due to SIGINT
INFO 2021-11-22 08:29:18,700 daemon Exiting due to SIGINT
INFO 2021-11-22 10:21:05,183 daemon Exiting due to SIGINT
INFO 2021-11-23 10:08:22,270 daemon Exiting due to SIGINT
INFO 2021-11-24 10:26:13,500 daemon Exiting due to SIGINT
INFO 2021-11-25 10:33:53,039 daemon Exiting due to SIGINT
INFO 2021-11-26 10:30:14,546 daemon Exiting due to SIGINT
INFO 2021-11-29 07:28:53,485 judge_list Free judges: 0
INFO 2021-11-29 07:28:53,552 judge_list Queued submission: 10
INFO 2021-11-29 10:28:35,637 daemon Exiting due to SIGINT
INFO 2021-11-30 04:03:17,068 judge_handler Judge connected from: ('127.0.0.1', 34594)
INFO 2021-11-30 04:03:17,134 judge_handler Judge authenticated: ('127.0.0.1', 34594) (DAUJ)
INFO 2021-11-30 04:06:16,970 judge_handler Judge disconnected from: ('127.0.0.1', 34594) with name DAUJ
INFO 2021-11-30 07:07:57,378 judge_handler Judge connected from: ('127.0.0.1', 37706)
INFO 2021-11-30 07:07:57,383 judge_handler Judge authenticated: ('127.0.0.1', 37706) (DAUJ)
INFO 2021-11-30 07:23:24,024 judge_handler Judge disconnected from: ('127.0.0.1', 37706) with name DAUJ
INFO 2021-12-11 05:53:09,131 daemon Exiting due to SIGINT
INFO 2021-12-11 09:01:35,340 judge_handler Judge connected from: ('127.0.0.1', 42596)
INFO 2021-12-11 09:01:35,344 judge_handler Judge authenticated: ('127.0.0.1', 42596) (DAUJ)
INFO 2021-12-11 09:03:32,643 judge_list Free judges: 1
INFO 2021-12-11 09:03:32,643 judge_list Dispatched submission 18 to: DAUJ
INFO 2021-12-11 09:03:32,650 judge_handler Submission acknowledged: 18
INFO 2021-12-11 09:03:34,227 judge_handler DAUJ: Submission generated compiler messages: 18
INFO 2021-12-11 09:03:34,235 judge_handler DAUJ: Grading has begun on: 18
INFO 2021-12-11 09:03:34,269 judge_handler DAUJ: 3 test case(s) completed on: 18
INFO 2021-12-11 09:03:34,278 judge_handler DAUJ: Grading has ended on: 18
INFO 2021-12-11 09:03:34,278 judge_list Judge available after grading 18: DAUJ
INFO 2021-12-11 09:05:55,450 judge_list Free judges: 1
INFO 2021-12-11 09:05:55,450 judge_list Dispatched submission 19 to: DAUJ
INFO 2021-12-11 09:05:55,456 judge_handler Submission acknowledged: 19
INFO 2021-12-11 09:05:56,924 judge_handler DAUJ: Submission generated compiler messages: 19
INFO 2021-12-11 09:05:56,930 judge_handler DAUJ: Grading has begun on: 19
INFO 2021-12-11 09:05:56,969 judge_handler DAUJ: 3 test case(s) completed on: 19
INFO 2021-12-11 09:05:56,978 judge_handler DAUJ: Grading has ended on: 19
INFO 2021-12-11 09:05:56,979 judge_list Judge available after grading 19: DAUJ
INFO 2021-12-11 11:08:30,852 judge_handler Judge disconnected from: ('127.0.0.1', 42596) with name DAUJ
INFO 2021-12-11 11:08:43,834 daemon Exiting due to SIGINT
INFO 2021-12-12 08:12:03,159 judge_handler Judge connected from: ('127.0.0.1', 56568)
INFO 2021-12-12 08:12:03,163 judge_handler Judge authenticated: ('127.0.0.1', 56568) (DAUJ)
INFO 2021-12-12 12:37:24,085 judge_handler Judge disconnected from: ('127.0.0.1', 56568) with name DAUJ
INFO 2021-12-12 13:04:23,272 daemon Exiting due to SIGINT
INFO 2021-12-13 10:55:02,657 daemon Exiting due to SIGINT
INFO 2021-12-14 13:19:22,739 daemon Exiting due to SIGINT
INFO 2021-12-14 15:29:18,647 daemon Exiting due to SIGINT
INFO 2021-12-14 18:30:33,595 daemon Exiting due to SIGINT
INFO 2021-12-15 12:17:00,911 daemon Exiting due to SIGINT
INFO 2021-12-15 12:30:24,352 daemon Exiting due to SIGINT
INFO 2021-12-15 15:33:59,151 daemon Exiting due to SIGINT
INFO 2021-12-15 18:24:38,948 daemon Exiting due to SIGINT
INFO 2021-12-16 15:56:54,341 daemon Exiting due to SIGINT
INFO 2021-12-16 19:16:41,376 daemon Exiting due to SIGINT
INFO 2021-12-17 09:43:38,970 daemon Exiting due to SIGINT
INFO 2021-12-18 03:55:02,874 judge_handler Judge connected from: ('127.0.0.1', 48792)
INFO 2021-12-18 03:55:02,879 judge_handler Judge authenticated: ('127.0.0.1', 48792) (DAUJ)
INFO 2021-12-18 06:11:47,738 daemon Exiting due to SIGINT
INFO 2021-12-20 04:12:13,109 judge_handler Judge connected from: ('127.0.0.1', 45170)
INFO 2021-12-20 04:12:13,114 judge_handler Judge authenticated: ('127.0.0.1', 45170) (DAUJ)
INFO 2021-12-20 04:27:08,908 judge_handler Judge disconnected from: ('127.0.0.1', 45170) with name DAUJ
INFO 2021-12-20 05:53:32,985 judge_handler Judge connected from: ('127.0.0.1', 47314)
INFO 2021-12-20 05:53:33,031 judge_handler Judge authenticated: ('127.0.0.1', 47314) (DAUJ)
INFO 2021-12-20 06:00:55,309 judge_list Free judges: 1
INFO 2021-12-20 06:00:55,334 judge_list Dispatched submission 20 to: DAUJ
INFO 2021-12-20 06:00:55,359 judge_handler Submission acknowledged: 20
INFO 2021-12-20 06:01:01,544 judge_handler DAUJ: Submission generated compiler messages: 20
INFO 2021-12-20 06:01:04,616 judge_handler DAUJ: Grading has begun on: 20
INFO 2021-12-20 06:01:10,761 judge_handler DAUJ: 2 test case(s) completed on: 20
INFO 2021-12-20 06:01:15,383 judge_list Free judges: 0
INFO 2021-12-20 06:01:15,383 judge_list Queued submission: 21
INFO 2021-12-20 06:01:16,909 judge_handler DAUJ: 1 test case(s) completed on: 20
INFO 2021-12-20 06:01:23,052 judge_handler DAUJ: Grading has ended on: 20
INFO 2021-12-20 06:01:23,053 judge_list Judge available after grading 20: DAUJ
INFO 2021-12-20 06:01:23,053 judge_list Dispatched queued submission 21: DAUJ
INFO 2021-12-20 06:01:32,276 judge_handler Submission acknowledged: 21
INFO 2021-12-20 06:01:38,408 judge_handler DAUJ: Submission generated compiler messages: 21
INFO 2021-12-20 06:01:41,480 judge_handler DAUJ: Grading has begun on: 21
INFO 2021-12-20 06:01:47,624 judge_handler DAUJ: 3 test case(s) completed on: 21
INFO 2021-12-20 06:01:53,785 judge_handler DAUJ: Grading has ended on: 21
INFO 2021-12-20 06:01:53,786 judge_list Judge available after grading 21: DAUJ
INFO 2021-12-20 06:08:50,282 judge_list Free judges: 1
INFO 2021-12-20 06:08:50,282 judge_list Dispatched submission 22 to: DAUJ
INFO 2021-12-20 06:08:50,294 judge_handler Submission acknowledged: 22
INFO 2021-12-20 06:08:56,456 judge_handler DAUJ: Submission generated compiler messages: 22
INFO 2021-12-20 06:08:59,528 judge_handler DAUJ: Grading has begun on: 22
INFO 2021-12-20 06:09:05,672 judge_handler DAUJ: 2 test case(s) completed on: 22
INFO 2021-12-20 06:09:08,642 judge_list Free judges: 0
INFO 2021-12-20 06:09:08,643 judge_list Queued submission: 23
INFO 2021-12-20 06:09:11,821 judge_handler DAUJ: 1 test case(s) completed on: 22
INFO 2021-12-20 06:09:17,967 judge_handler DAUJ: Grading has ended on: 22
INFO 2021-12-20 06:09:17,968 judge_list Judge available after grading 22: DAUJ
INFO 2021-12-20 06:09:17,968 judge_list Dispatched queued submission 23: DAUJ
INFO 2021-12-20 06:09:27,196 judge_handler Submission acknowledged: 23
INFO 2021-12-20 06:09:33,320 judge_handler DAUJ: Submission generated compiler messages: 23
INFO 2021-12-20 06:09:36,396 judge_handler DAUJ: Grading has begun on: 23
INFO 2021-12-20 06:09:42,536 judge_handler DAUJ: 3 test case(s) completed on: 23
INFO 2021-12-20 06:09:48,686 judge_handler DAUJ: Grading has ended on: 23
INFO 2021-12-20 06:09:48,686 judge_list Judge available after grading 23: DAUJ
