[uwsgi]
# Socket and pid file location/permission.
uwsgi-socket = /home/nhat/Desktop/dmoj/site/dmoj-site.sock
chmod-socket = 777
pidfile = /home/nhat/Desktop/dmoj/site/dmoj-site.pid

# You should create an account dedicated to running dmoj under uwsgi.
#uid = dmoj-uwsgi
#gid = dmoj-uwsgi

# Paths.
chdir = /home/nhat/Desktop/dmoj/site
pythonpath = /home/nhat/Desktop/dmoj/site
virtualenv = /home/nhat/Desktop/dmoj/dmojsite
# Details regarding DMOJ application.
protocol = uwsgi
master = true
env = DJANGO_SETTINGS_MODULE=dmoj.settings
module = dmoj.wsgi:application
optimize = 2

# Scaling settings. Tune as you like.
memory-report = true
cheaper-algo = backlog
cheaper = 3
cheaper-initial = 5
cheaper-step = 1
cheaper-rss-limit-soft = 201326592
cheaper-rss-limit-hard = 234881024
workers = 7
